server {
    listen 80;
    server_name example.com;  # Replace with your domain or IP address

    # Serve static files
    location /static/ {
        alias /home/usr/djangoproject/static/;
    }

    # Serve media files
    location /media/ {
        alias /home/usr/djangoproject/media/;
    }

    # Proxy pass for Django application URLs
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/usr/djangoproject/myproject.sock;  # Path to your Gunicorn socket
    }
}

